# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=PragmataPro
fontFile=
charSet=0
fontSize=-20
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=2

# selected chars
chars=32-126,160-191,1024-1119,1168-1169,8592-8601,8617-8618,8627,8629,8672-8675,8679,8682,9216-9254,9472
chars=9473-9634,9647,9650-9651,9654-9655,9658,9660-9661,9664-9665,9674,9680-9685,9698-9701,9703-9707,9711
chars=9712-9722,9727,9733,9786,9829,9850,9888,10029,10176-10186,10188,10192-10223

# imported icon images
