<?xml version="1.0"?>
<font>
  <info face="PragmataPro" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="2"/>
  <common lineHeight="23" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="GLFont_0.tga" />
  </pages>
  <chars count="536">
    <char id="32" x="124" y="455" width="11" height="9" xoffset="-5" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="33" x="498" y="198" width="12" height="23" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="59" y="443" width="16" height="14" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="80" y="323" width="20" height="20" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="20" y="127" width="18" height="27" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="54" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="80" y="181" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="76" y="441" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="203" y="96" width="15" height="30" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="187" y="96" width="15" height="30" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="192" y="423" width="17" height="17" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="457" y="398" width="18" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="44" x="381" y="420" width="14" height="16" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="45" x="0" y="458" width="15" height="10" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="46" x="288" y="441" width="14" height="12" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="47" x="72" y="229" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="99" y="181" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="378" y="250" width="15" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="126" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="118" y="181" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="137" y="181" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="144" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="162" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="198" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="156" y="181" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="175" y="181" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="350" y="381" width="14" height="19" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="59" x="497" y="123" width="14" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="60" x="190" y="364" width="18" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="0" y="443" width="19" height="14" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="19" y="365" width="18" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="226" y="253" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="155" width="19" height="25" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="194" y="181" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="54" y="253" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="252" y="228" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="270" y="227" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="288" y="227" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="306" y="227" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="324" y="227" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="124" y="253" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="158" y="253" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="396" y="226" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="72" y="253" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="260" y="252" width="16" height="23" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="213" y="180" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="294" y="251" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="0" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="36" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="94" y="155" width="17" height="25" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="468" y="224" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="90" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="251" y="179" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="108" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="270" y="179" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="289" y="179" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="308" y="179" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="327" y="179" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="180" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="163" y="155" width="15" height="25" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="311" y="251" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="179" y="155" width="15" height="25" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="155" y="423" width="18" height="17" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="456" y="433" width="20" height="10" xoffset="-5" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="96" x="80" y="456" width="13" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="0" y="385" width="17" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="216" y="229" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="487" y="358" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="234" y="228" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="18" y="385" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="360" y="227" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="346" y="179" width="18" height="23" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="378" y="226" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="76" y="155" width="17" height="25" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="386" y="95" width="16" height="29" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="228" y="204" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="246" y="204" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="342" y="361" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="36" y="385" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="54" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="354" y="203" width="17" height="23" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="0" y="253" width="17" height="23" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="72" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="115" x="90" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="372" y="202" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="216" y="384" width="16" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="266" y="363" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="323" y="361" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="38" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="365" y="178" width="18" height="23" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="108" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="123" x="334" y="96" width="17" height="29" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="475" y="95" width="11" height="28" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="125" x="298" y="96" width="17" height="29" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="20" y="443" width="19" height="14" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="160" x="500" y="267" width="11" height="9" xoffset="-5" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="161" x="498" y="174" width="12" height="23" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="162" x="342" y="227" width="17" height="23" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="163" x="384" y="178" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="164" x="400" y="400" width="18" height="18" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="165" x="232" y="180" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="166" x="499" y="64" width="12" height="28" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="167" x="187" y="127" width="17" height="27" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="168" x="16" y="458" width="15" height="10" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="20" y="181" width="19" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="170" x="443" y="317" width="15" height="20" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="171" x="419" y="399" width="18" height="18" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="172" x="40" y="443" width="18" height="14" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="173" x="64" y="458" width="15" height="10" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="174" x="40" y="181" width="19" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="175" x="108" y="455" width="15" height="9" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="472" y="417" width="16" height="15" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="177" x="160" y="323" width="18" height="20" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="178" x="496" y="378" width="15" height="17" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="179" x="245" y="423" width="15" height="17" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="180" x="94" y="455" width="13" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="181" x="277" y="251" width="16" height="23" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="182" x="403" y="177" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="183" x="303" y="439" width="14" height="12" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="184" x="379" y="437" width="13" height="11" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="185" x="277" y="423" width="13" height="17" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="186" x="342" y="320" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="187" x="438" y="398" width="18" height="18" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="188" x="241" y="96" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="260" y="96" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="279" y="96" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="395" y="152" width="17" height="24" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1024" x="223" y="126" width="17" height="27" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="169" y="127" width="17" height="27" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="0" y="127" width="19" height="27" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1027" x="498" y="431" width="13" height="10" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1028" x="444" y="201" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1029" x="426" y="201" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1030" x="243" y="252" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1031" x="312" y="126" width="16" height="27" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1032" x="390" y="202" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1033" x="0" y="181" width="19" height="23" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1034" x="422" y="177" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1035" x="485" y="150" width="19" height="23" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1036" x="241" y="126" width="17" height="27" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1037" x="295" y="126" width="16" height="27" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1038" x="77" y="127" width="18" height="27" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1039" x="439" y="124" width="16" height="26" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1040" x="441" y="177" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="336" y="203" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1042" x="318" y="203" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="209" y="253" width="16" height="23" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="366" y="126" width="18" height="26" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="300" y="203" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="60" y="181" width="19" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1047" x="460" y="176" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="345" y="251" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1049" x="329" y="126" width="16" height="27" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="1050" x="190" y="205" width="18" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="479" y="174" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="0" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1053" x="328" y="251" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1054" x="36" y="253" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1055" x="18" y="253" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1056" x="408" y="201" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="486" y="222" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1058" x="19" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="38" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="57" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1061" x="76" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1062" x="385" y="125" width="17" height="26" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1063" x="192" y="253" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="95" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1065" x="346" y="126" width="19" height="26" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1066" x="114" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1067" x="133" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1068" x="450" y="225" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="432" y="225" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1070" x="152" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1071" x="414" y="225" width="17" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1072" x="126" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="377" y="153" width="17" height="24" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="144" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="301" y="383" width="16" height="19" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="251" y="276" width="18" height="22" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1077" x="162" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="209" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="180" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="233" y="384" width="16" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="430" y="152" width="16" height="24" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="198" y="384" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1083" x="494" y="336" width="17" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="285" y="363" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="284" y="383" width="16" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="361" y="361" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="379" y="361" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="18" y="229" width="17" height="23" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="397" y="360" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="228" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1091" x="171" y="205" width="18" height="23" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="39" y="127" width="18" height="27" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1093" x="171" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="324" y="275" width="17" height="22" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="250" y="384" width="16" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1096" x="152" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1097" x="231" y="277" width="19" height="22" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1098" x="114" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="0" y="365" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1100" x="415" y="359" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1101" x="267" y="383" width="16" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="95" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1103" x="433" y="359" width="17" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1104" x="264" y="203" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="282" y="203" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1106" x="58" y="127" width="18" height="27" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1107" x="107" y="253" width="16" height="23" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="451" y="359" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1109" x="469" y="358" width="17" height="19" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1110" x="58" y="155" width="17" height="25" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="1111" x="141" y="253" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1112" x="316" y="96" width="17" height="29" xoffset="-5" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="1113" x="315" y="341" width="19" height="19" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1114" x="247" y="364" width="18" height="19" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1115" x="209" y="205" width="18" height="23" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1116" x="480" y="198" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1117" x="175" y="253" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1118" x="456" y="95" width="18" height="28" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1119" x="51" y="300" width="16" height="22" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1168" x="112" y="155" width="16" height="25" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="1169" x="129" y="155" width="16" height="25" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="8592" x="291" y="422" width="18" height="16" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8593" x="228" y="423" width="16" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8594" x="434" y="418" width="18" height="15" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8595" x="56" y="424" width="16" height="18" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8596" x="415" y="419" width="18" height="15" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8597" x="146" y="155" width="16" height="25" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8598" x="174" y="423" width="17" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8599" x="210" y="423" width="17" height="17" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8600" x="346" y="420" width="17" height="16" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8601" x="310" y="422" width="17" height="16" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8617" x="76" y="364" width="18" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8618" x="57" y="364" width="18" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8627" x="122" y="323" width="18" height="20" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8629" x="141" y="323" width="18" height="20" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8672" x="453" y="417" width="18" height="15" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8673" x="261" y="423" width="15" height="17" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8674" x="396" y="420" width="18" height="15" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8675" x="495" y="397" width="16" height="18" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8679" x="258" y="154" width="20" height="24" xoffset="-5" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8682" x="195" y="155" width="20" height="24" xoffset="-5" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="9216" x="85" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9217" x="153" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9218" x="378" y="64" width="17" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9219" x="465" y="64" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9220" x="431" y="64" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9221" x="51" y="64" width="16" height="31" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9222" x="396" y="64" width="17" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9223" x="17" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9224" x="267" y="299" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9225" x="222" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9226" x="177" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9227" x="100" y="300" width="15" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9228" x="132" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9229" x="282" y="299" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9230" x="116" y="300" width="15" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9231" x="252" y="299" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9232" x="68" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9233" x="0" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9234" x="170" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9235" x="482" y="64" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9236" x="119" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9237" x="360" y="64" width="17" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9238" x="136" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9239" x="51" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9240" x="34" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9241" x="237" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9242" x="414" y="64" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9243" x="102" y="96" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9244" x="207" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9245" x="192" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9246" x="162" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9247" x="147" y="300" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9248" x="68" y="300" width="15" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9249" x="448" y="64" width="16" height="30" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9250" x="20" y="155" width="18" height="25" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="9251" x="360" y="437" width="18" height="11" xoffset="-4" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="9252" x="362" y="251" width="15" height="23" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9253" x="339" y="154" width="18" height="24" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="9254" x="462" y="200" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9472" x="477" y="433" width="20" height="10" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9473" x="131" y="441" width="20" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9474" x="323" y="64" width="12" height="31" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9475" x="181" y="64" width="14" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9476" x="414" y="436" width="20" height="10" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9477" x="194" y="441" width="20" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9478" x="284" y="64" width="12" height="31" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9479" x="241" y="64" width="14" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9480" x="393" y="437" width="20" height="10" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9481" x="110" y="441" width="20" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9482" x="297" y="64" width="12" height="31" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9483" x="196" y="64" width="14" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9484" x="451" y="295" width="16" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9485" x="34" y="300" width="16" height="22" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9486" x="433" y="295" width="17" height="21" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9487" x="378" y="274" width="17" height="22" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9488" x="0" y="323" width="16" height="21" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9489" x="17" y="300" width="16" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9490" x="415" y="296" width="17" height="21" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9491" x="342" y="275" width="17" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9492" x="393" y="319" width="16" height="20" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9493" x="483" y="271" width="16" height="22" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9494" x="288" y="322" width="17" height="20" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9495" x="360" y="275" width="17" height="22" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9496" x="410" y="318" width="16" height="20" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9497" x="0" y="300" width="16" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9498" x="252" y="322" width="17" height="20" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9499" x="396" y="273" width="17" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9500" x="68" y="64" width="16" height="31" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9501" x="17" y="64" width="16" height="31" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9502" x="278" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9503" x="296" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9504" x="368" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9505" x="332" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9506" x="260" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9507" x="242" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9508" x="0" y="64" width="16" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9509" x="494" y="32" width="16" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9510" x="224" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9511" x="404" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9512" x="206" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9513" x="476" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9514" x="458" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9515" x="440" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9516" x="339" y="298" width="20" height="21" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9517" x="415" y="249" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9518" x="189" y="277" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9519" x="84" y="277" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9520" x="297" y="298" width="20" height="21" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9521" x="210" y="277" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9522" x="394" y="250" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9523" x="126" y="277" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9524" x="38" y="323" width="20" height="20" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9525" x="457" y="249" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9526" x="478" y="248" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9527" x="0" y="277" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9528" x="101" y="323" width="20" height="20" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9529" x="105" y="277" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9530" x="147" y="277" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9531" x="168" y="277" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9532" x="105" y="32" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9533" x="357" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9534" x="21" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9535" x="63" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9536" x="84" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9537" x="105" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9538" x="126" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9539" x="168" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9540" x="189" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9541" x="315" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9542" x="399" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9543" x="0" y="32" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9544" x="84" y="32" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9545" x="483" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9546" x="0" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9547" x="336" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9548" x="435" y="434" width="20" height="10" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9549" x="89" y="441" width="20" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9550" x="310" y="64" width="12" height="31" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9551" x="211" y="64" width="14" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9552" x="215" y="441" width="20" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9553" x="226" y="64" width="14" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9554" x="84" y="300" width="15" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9555" x="397" y="296" width="17" height="21" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9556" x="414" y="273" width="17" height="22" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9557" x="466" y="272" width="16" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9558" x="379" y="297" width="17" height="21" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9559" x="270" y="276" width="17" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9560" x="449" y="272" width="16" height="22" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9561" x="324" y="320" width="17" height="20" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9562" x="288" y="275" width="17" height="22" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9563" x="432" y="272" width="16" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9564" x="198" y="323" width="17" height="20" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9565" x="306" y="275" width="17" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9566" x="102" y="64" width="16" height="31" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9567" x="314" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9568" x="350" y="32" width="17" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9569" x="34" y="64" width="16" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9570" x="386" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9571" x="422" y="32" width="17" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9572" x="21" y="277" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9573" x="318" y="298" width="20" height="21" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9574" x="63" y="277" width="20" height="22" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9575" x="42" y="277" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9576" x="17" y="323" width="20" height="20" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9577" x="436" y="249" width="20" height="22" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9578" x="147" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9579" x="210" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9580" x="231" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9581" x="468" y="295" width="16" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9582" x="485" y="294" width="16" height="21" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9583" x="359" y="320" width="16" height="20" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9584" x="376" y="320" width="16" height="20" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9585" x="252" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9586" x="462" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9587" x="126" y="32" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9588" x="32" y="458" width="15" height="10" xoffset="-5" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9589" x="380" y="381" width="12" height="19" xoffset="-1" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9590" x="48" y="458" width="15" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9591" x="499" y="246" width="12" height="20" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9592" x="256" y="441" width="15" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9593" x="365" y="381" width="14" height="19" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9594" x="272" y="441" width="15" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9595" x="475" y="317" width="14" height="20" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9596" x="152" y="441" width="20" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9597" x="151" y="64" width="14" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9598" x="173" y="441" width="20" height="13" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9599" x="256" y="64" width="14" height="31" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9600" x="63" y="344" width="20" height="19" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9601" x="339" y="439" width="20" height="11" xoffset="-5" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="9602" x="489" y="416" width="20" height="14" xoffset="-5" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="9603" x="94" y="423" width="20" height="17" xoffset="-5" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="9604" x="59" y="323" width="20" height="20" xoffset="-5" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9605" x="464" y="150" width="20" height="23" xoffset="-5" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="9606" x="456" y="124" width="20" height="25" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9607" x="435" y="95" width="20" height="28" xoffset="-5" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="9608" x="42" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9609" x="147" y="32" width="19" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9610" x="187" y="32" width="18" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9611" x="85" y="64" width="16" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9612" x="119" y="64" width="15" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9613" x="166" y="64" width="14" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9614" x="271" y="64" width="12" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9615" x="336" y="64" width="11" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9616" x="135" y="64" width="15" height="31" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9617" x="167" y="32" width="19" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9618" x="63" y="32" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9619" x="294" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9620" x="318" y="439" width="20" height="11" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9621" x="348" y="64" width="11" height="31" xoffset="4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9622" x="427" y="318" width="15" height="20" xoffset="-5" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9623" x="459" y="317" width="15" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9624" x="334" y="381" width="15" height="19" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9625" x="42" y="32" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9626" x="21" y="32" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9627" x="441" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9628" x="420" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9629" x="318" y="383" width="15" height="19" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9630" x="378" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9631" x="273" y="0" width="20" height="31" xoffset="-5" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9632" x="200" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9633" x="220" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9634" x="240" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9647" x="39" y="155" width="18" height="25" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="9650" x="73" y="423" width="20" height="17" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9651" x="115" y="423" width="20" height="17" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9654" x="435" y="339" width="19" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9655" x="455" y="338" width="19" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9658" x="415" y="339" width="19" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9660" x="393" y="381" width="20" height="18" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9661" x="435" y="379" width="20" height="18" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9664" x="355" y="341" width="19" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9665" x="395" y="340" width="19" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9674" x="90" y="253" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9680" x="105" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9681" x="84" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9682" x="231" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9683" x="210" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9684" x="147" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9685" x="294" y="343" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9698" x="80" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9699" x="100" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9700" x="120" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9701" x="140" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9703" x="60" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9704" x="160" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9705" x="180" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9706" x="260" y="404" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9707" x="280" y="403" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9711" x="126" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9712" x="300" y="403" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9713" x="320" y="403" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9714" x="340" y="401" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9715" x="360" y="401" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9716" x="490" y="316" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9717" x="0" y="345" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9718" x="21" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9719" x="42" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9720" x="380" y="401" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9721" x="456" y="379" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9722" x="476" y="378" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9727" x="0" y="405" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9733" x="20" y="405" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9786" x="477" y="124" width="19" height="25" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="9829" x="335" y="341" width="19" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9850" x="414" y="380" width="20" height="18" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9888" x="216" y="155" width="20" height="24" xoffset="-5" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10029" x="40" y="405" width="19" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10176" x="234" y="323" width="17" height="20" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="10177" x="300" y="154" width="19" height="24" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10178" x="270" y="322" width="17" height="20" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="10179" x="19" y="424" width="18" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10180" x="38" y="424" width="17" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10181" x="151" y="127" width="17" height="27" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10182" x="133" y="127" width="17" height="27" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10183" x="360" y="298" width="18" height="21" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="10184" x="279" y="154" width="20" height="24" xoffset="-5" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10185" x="237" y="154" width="20" height="24" xoffset="-5" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10186" x="413" y="152" width="16" height="24" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10188" x="219" y="96" width="21" height="29" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="10192" x="320" y="154" width="18" height="24" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10193" x="179" y="323" width="18" height="20" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="10194" x="136" y="423" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10195" x="216" y="323" width="17" height="20" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="10196" x="306" y="320" width="17" height="20" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="10197" x="304" y="363" width="18" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10198" x="475" y="338" width="18" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10199" x="375" y="341" width="19" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10200" x="115" y="127" width="17" height="27" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10201" x="277" y="126" width="17" height="27" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10202" x="168" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10203" x="189" y="344" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10204" x="236" y="441" width="19" height="13" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="10205" x="328" y="422" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10206" x="364" y="420" width="16" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10207" x="447" y="151" width="16" height="24" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10208" x="358" y="153" width="18" height="24" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10209" x="133" y="364" width="18" height="19" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10210" x="252" y="343" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10211" x="273" y="343" width="20" height="19" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10212" x="0" y="424" width="18" height="18" xoffset="-4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10213" x="476" y="397" width="18" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10214" x="259" y="126" width="17" height="27" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10215" x="205" y="127" width="17" height="27" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10216" x="403" y="125" width="17" height="26" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10217" x="421" y="125" width="17" height="26" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10218" x="487" y="95" width="19" height="27" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10219" x="96" y="127" width="18" height="27" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10220" x="352" y="96" width="16" height="29" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="10221" x="369" y="95" width="16" height="29" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="10222" x="403" y="95" width="15" height="29" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="10223" x="419" y="95" width="15" height="29" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
