<?xml version="1.0"?>
<font>
  <info face="PragmataPro" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="1"/>
  <common lineHeight="23" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="GLFont_0.tga" />
  </pages>
  <chars count="536">
    <char id="32" x="74" y="378" width="9" height="7" xoffset="-4" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="33" x="328" y="205" width="10" height="21" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="34" x="72" y="365" width="14" height="12" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="385" y="247" width="18" height="18" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="299" y="89" width="16" height="25" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="96" y="188" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="237" y="140" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="498" y="336" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="90" width="13" height="28" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="495" y="60" width="13" height="28" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="221" y="344" width="15" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="0" y="348" width="16" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="402" y="337" width="12" height="14" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="45" x="454" y="351" width="13" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="46" x="266" y="359" width="12" height="10" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="47" x="112" y="188" width="15" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="254" y="140" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="498" y="160" width="13" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="160" y="187" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="271" y="139" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="288" y="139" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="176" y="187" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="192" y="186" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="224" y="185" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="305" y="139" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="322" y="139" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="471" y="301" width="12" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="59" x="304" y="205" width="12" height="21" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="60" x="369" y="284" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61" x="19" y="365" width="17" height="12" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="216" y="290" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="63" x="184" y="209" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="212" y="117" width="17" height="23" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="339" y="139" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="32" y="211" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="272" y="183" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="288" y="183" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="304" y="183" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="320" y="183" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="336" y="183" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="94" y="211" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="124" y="210" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="74" x="400" y="183" width="15" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="48" y="211" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="214" y="208" width="14" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="356" y="139" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="244" y="206" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="48" y="189" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="80" y="189" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="296" y="115" width="15" height="23" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="464" y="182" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="128" y="188" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="390" y="138" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="144" y="187" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="407" y="138" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="424" y="138" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="441" y="138" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="458" y="138" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="208" y="186" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="357" y="115" width="13" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="259" y="206" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="371" y="115" width="13" height="23" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="188" y="345" width="16" height="15" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="416" y="351" width="18" height="8" xoffset="-4" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="96" x="26" y="378" width="11" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="161" y="310" width="15" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="240" y="184" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="99" x="145" y="311" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="256" y="184" width="15" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="101" x="177" y="310" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="368" y="183" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="475" y="138" width="16" height="21" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="384" y="183" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="280" y="115" width="15" height="23" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="106" x="163" y="90" width="14" height="27" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="107" x="306" y="161" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="322" y="161" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="313" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="193" y="309" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="209" y="309" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="418" y="160" width="15" height="21" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="496" y="182" width="15" height="21" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="225" y="308" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="241" y="308" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="434" y="160" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="117" x="353" y="303" width="14" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="437" y="284" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="488" y="283" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="233" y="290" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="492" y="138" width="16" height="21" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="257" y="306" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="117" y="90" width="15" height="27" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="253" y="89" width="9" height="26" xoffset="1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="85" y="90" width="15" height="27" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="37" y="365" width="17" height="12" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="160" x="64" y="378" width="9" height="7" xoffset="-4" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="161" x="317" y="205" width="10" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="162" x="352" y="183" width="15" height="21" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="163" x="0" y="168" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="164" x="453" y="320" width="16" height="16" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="165" x="373" y="139" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="166" x="242" y="89" width="10" height="26" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="167" x="448" y="89" width="15" height="25" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="168" x="468" y="351" width="13" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="169" x="183" y="142" width="17" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="170" x="201" y="272" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="171" x="470" y="320" width="16" height="16" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="172" x="55" y="365" width="16" height="12" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="173" x="0" y="378" width="13" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="174" x="201" y="142" width="17" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="175" x="50" y="378" width="13" height="7" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="176" x="483" y="337" width="14" height="13" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="177" x="457" y="246" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="178" x="268" y="343" width="13" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="179" x="282" y="340" width="13" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="180" x="38" y="378" width="11" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="181" x="229" y="207" width="14" height="21" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="182" x="17" y="167" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="183" x="279" y="359" width="12" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="184" x="347" y="354" width="11" height="9" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="185" x="310" y="339" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="186" x="112" y="275" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="187" x="487" y="319" width="16" height="16" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="188" x="34" y="90" width="16" height="27" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="189" x="51" y="90" width="16" height="27" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="190" x="68" y="90" width="16" height="27" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="191" x="67" y="144" width="15" height="22" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1024" x="480" y="89" width="15" height="25" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="432" y="89" width="15" height="25" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="281" y="89" width="17" height="25" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1027" x="14" y="378" width="11" height="8" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1028" x="0" y="190" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1029" x="482" y="160" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1030" x="199" y="208" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1031" x="47" y="118" width="14" height="25" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1032" x="450" y="160" width="15" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1033" x="165" y="143" width="17" height="21" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1034" x="34" y="167" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1035" x="147" y="143" width="17" height="21" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1036" x="496" y="89" width="15" height="25" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1037" x="32" y="118" width="14" height="25" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1038" x="350" y="89" width="16" height="25" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1039" x="160" y="118" width="14" height="24" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1040" x="51" y="167" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="402" y="160" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1042" x="386" y="161" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="169" y="209" width="14" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="95" y="118" width="16" height="24" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="370" y="161" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="219" y="141" width="17" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1047" x="68" y="167" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="289" y="205" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1049" x="62" y="118" width="14" height="25" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1050" x="272" y="161" width="16" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="85" y="166" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="102" y="166" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1053" x="274" y="205" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1054" x="16" y="212" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1055" x="0" y="212" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1056" x="466" y="160" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="480" y="182" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1058" x="119" y="166" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="136" y="165" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="153" y="165" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1061" x="170" y="165" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1062" x="112" y="118" width="15" height="24" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1063" x="154" y="209" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="187" y="164" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1065" x="77" y="118" width="17" height="24" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1066" x="204" y="164" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1067" x="221" y="163" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1068" x="448" y="182" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="432" y="182" width="15" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1070" x="238" y="162" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1071" x="416" y="182" width="15" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1072" x="273" y="305" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="51" y="144" width="15" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="289" y="305" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="428" y="302" width="14" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="151" y="232" width="16" height="20" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1077" x="305" y="304" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="386" y="284" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="321" y="304" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="368" y="303" width="14" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="98" y="143" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="337" y="304" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1083" x="17" y="313" width="15" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="454" y="284" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="413" y="302" width="14" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="33" y="313" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="49" y="313" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="64" y="189" width="15" height="21" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="65" y="312" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="403" y="284" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1091" x="255" y="162" width="16" height="21" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="316" y="89" width="16" height="25" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1093" x="352" y="285" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="216" y="230" width="15" height="20" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="383" y="302" width="14" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1096" x="335" y="286" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1097" x="133" y="232" width="17" height="20" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1098" x="301" y="286" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="199" y="291" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1100" x="81" y="312" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1101" x="398" y="302" width="14" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="284" y="287" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1103" x="97" y="312" width="15" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1104" x="338" y="161" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="354" y="161" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1106" x="333" y="89" width="16" height="25" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1107" x="79" y="211" width="14" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="113" y="312" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1109" x="129" y="311" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1110" x="264" y="115" width="15" height="23" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1111" x="109" y="210" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1112" x="101" y="90" width="15" height="27" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1113" x="38" y="295" width="17" height="17" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1114" x="420" y="284" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1115" x="289" y="161" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1116" x="32" y="189" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1117" x="139" y="210" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1118" x="225" y="89" width="16" height="26" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1119" x="417" y="226" width="14" height="20" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1168" x="312" y="115" width="14" height="23" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1169" x="327" y="115" width="14" height="23" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="8592" x="322" y="339" width="16" height="14" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8593" x="253" y="343" width="14" height="15" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8594" x="449" y="337" width="16" height="13" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8595" x="99" y="347" width="14" height="16" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8596" x="432" y="337" width="16" height="13" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8597" x="342" y="115" width="14" height="23" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8598" x="205" y="344" width="15" height="15" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8599" x="237" y="343" width="15" height="15" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8600" x="371" y="338" width="15" height="14" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8601" x="339" y="339" width="15" height="14" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8617" x="267" y="287" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8618" x="250" y="288" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8627" x="423" y="247" width="16" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8629" x="440" y="247" width="16" height="18" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8672" x="466" y="337" width="16" height="13" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8673" x="296" y="340" width="13" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8674" x="415" y="337" width="16" height="13" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8675" x="84" y="347" width="14" height="16" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8679" x="442" y="115" width="18" height="22" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8682" x="385" y="115" width="18" height="22" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9216" x="405" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9217" x="465" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9218" x="223" y="60" width="15" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9219" x="300" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9220" x="270" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9221" x="446" y="30" width="14" height="29" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9222" x="239" y="60" width="15" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9223" x="345" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9224" x="104" y="254" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9225" x="65" y="254" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9226" x="26" y="255" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9227" x="460" y="225" width="13" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9228" x="488" y="225" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9229" x="117" y="253" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9230" x="474" y="225" width="13" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9231" x="91" y="254" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9232" x="390" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9233" x="330" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9234" x="480" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9235" x="315" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9236" x="435" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9237" x="207" y="60" width="15" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9238" x="450" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9239" x="375" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9240" x="360" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9241" x="78" y="254" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9242" x="255" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9243" x="420" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9244" x="52" y="254" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9245" x="39" y="254" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9246" x="13" y="255" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9247" x="0" y="255" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9248" x="432" y="226" width="13" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9249" x="285" y="60" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9250" x="230" y="116" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9251" x="330" y="354" width="16" height="9" xoffset="-3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="9252" x="498" y="115" width="13" height="21" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9253" x="17" y="144" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9254" x="16" y="190" width="15" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9472" x="435" y="351" width="18" height="8" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9473" x="125" y="363" width="18" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9474" x="176" y="60" width="10" height="29" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9475" x="54" y="60" width="12" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9476" x="378" y="353" width="18" height="8" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9477" x="182" y="361" width="18" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9478" x="143" y="60" width="10" height="29" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9479" x="106" y="60" width="12" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9480" x="359" y="354" width="18" height="8" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9481" x="106" y="364" width="18" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9482" x="154" y="60" width="10" height="29" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9483" x="67" y="60" width="12" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9484" x="268" y="249" width="14" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9485" x="402" y="226" width="14" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9486" x="252" y="249" width="15" height="19" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9487" x="264" y="228" width="15" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9488" x="313" y="248" width="14" height="19" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9489" x="387" y="226" width="14" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9490" x="236" y="250" width="15" height="19" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9491" x="232" y="229" width="15" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9492" x="157" y="273" width="14" height="18" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9493" x="357" y="226" width="14" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9494" x="64" y="275" width="15" height="18" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9495" x="248" y="228" width="15" height="20" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9496" x="172" y="272" width="14" height="18" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9497" x="372" y="226" width="14" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9498" x="32" y="276" width="15" height="18" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9499" x="280" y="227" width="15" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9500" x="461" y="30" width="14" height="29" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9501" x="416" y="30" width="14" height="29" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9502" x="194" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9503" x="210" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9504" x="274" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9505" x="242" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9506" x="178" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9507" x="162" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9508" x="401" y="30" width="14" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9509" x="386" y="30" width="14" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9510" x="146" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9511" x="306" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9512" x="130" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9513" x="370" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9514" x="354" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9515" x="338" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9516" x="168" y="252" width="18" height="19" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9517" x="358" y="205" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9518" x="95" y="233" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9519" x="0" y="234" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9520" x="130" y="253" width="18" height="19" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9521" x="114" y="232" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9522" x="339" y="205" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9523" x="38" y="233" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9524" x="347" y="247" width="18" height="18" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9525" x="396" y="205" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9526" x="415" y="205" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9527" x="434" y="204" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9528" x="404" y="247" width="18" height="18" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9529" x="19" y="234" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9530" x="57" y="233" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9531" x="76" y="233" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9532" x="57" y="30" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9533" x="323" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9534" x="19" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9535" x="57" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9536" x="76" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9537" x="95" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9538" x="114" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9539" x="152" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9540" x="171" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9541" x="285" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9542" x="361" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9543" x="456" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9544" x="38" y="30" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9545" x="437" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9546" x="0" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9547" x="304" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9548" x="397" y="353" width="18" height="8" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9549" x="87" y="364" width="18" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9550" x="165" y="60" width="10" height="29" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9551" x="80" y="60" width="12" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9552" x="201" y="361" width="18" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9553" x="93" y="60" width="12" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9554" x="446" y="225" width="13" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9555" x="220" y="251" width="15" height="19" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9556" x="296" y="227" width="15" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9557" x="342" y="226" width="14" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9558" x="204" y="251" width="15" height="19" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9559" x="168" y="231" width="15" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9560" x="327" y="227" width="14" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9561" x="96" y="275" width="15" height="18" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9562" x="184" y="231" width="15" height="20" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9563" x="312" y="227" width="14" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9564" x="491" y="246" width="15" height="18" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9565" x="200" y="230" width="15" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9566" x="491" y="30" width="14" height="29" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9567" x="226" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9568" x="258" y="30" width="15" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9569" x="431" y="30" width="14" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9570" x="290" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9571" x="322" y="30" width="15" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9572" x="453" y="204" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9573" x="149" y="253" width="18" height="19" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9574" x="491" y="204" width="18" height="20" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9575" x="472" y="204" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9576" x="328" y="248" width="18" height="18" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9577" x="377" y="205" width="18" height="20" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9578" x="133" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9579" x="190" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9580" x="209" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9581" x="283" y="248" width="14" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9582" x="298" y="248" width="14" height="19" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9583" x="127" y="274" width="14" height="18" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9584" x="142" y="273" width="14" height="18" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9585" x="228" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9586" x="418" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9587" x="76" y="30" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9588" x="482" y="351" width="13" height="8" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9589" x="497" y="301" width="10" height="17" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9590" x="496" y="351" width="13" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="9591" x="501" y="225" width="10" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="9592" x="238" y="359" width="13" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9593" x="484" y="301" width="12" height="17" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9594" x="252" y="359" width="13" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9595" x="229" y="271" width="12" height="18" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="9596" x="144" y="362" width="18" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9597" x="28" y="60" width="12" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9598" x="163" y="362" width="18" height="11" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9599" x="119" y="60" width="12" height="29" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9600" x="318" y="268" width="18" height="17" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9601" x="311" y="355" width="18" height="9" xoffset="-4" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="9602" x="0" y="365" width="18" height="12" xoffset="-4" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="9603" x="133" y="346" width="18" height="15" xoffset="-4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="9604" x="366" y="247" width="18" height="18" xoffset="-4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="9605" x="128" y="143" width="18" height="21" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9606" x="175" y="118" width="18" height="23" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9607" x="206" y="90" width="18" height="26" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9608" x="38" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9609" x="494" y="0" width="17" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9610" x="113" y="30" width="16" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9611" x="476" y="30" width="14" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9612" x="0" y="60" width="13" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9613" x="41" y="60" width="12" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9614" x="132" y="60" width="10" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9615" x="187" y="60" width="9" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9616" x="14" y="60" width="13" height="29" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9617" x="95" y="30" width="17" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9618" x="19" y="30" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9619" x="266" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9620" x="292" y="356" width="18" height="9" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9621" x="197" y="60" width="9" height="29" xoffset="5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9622" x="187" y="272" width="13" height="18" xoffset="-4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="9623" x="215" y="271" width="13" height="18" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="9624" x="457" y="302" width="13" height="17" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9625" x="0" y="30" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9626" x="475" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9627" x="399" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9628" x="380" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9629" x="443" y="302" width="13" height="17" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9630" x="342" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9631" x="247" y="0" width="18" height="29" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="9632" x="273" y="323" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9633" x="291" y="323" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9634" x="309" y="322" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9647" x="247" y="116" width="16" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9650" x="114" y="347" width="18" height="15" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="9651" x="152" y="346" width="18" height="15" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="9654" x="146" y="292" width="17" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9655" x="164" y="292" width="17" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9658" x="128" y="293" width="17" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9660" x="0" y="331" width="18" height="16" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9661" x="38" y="331" width="18" height="16" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9664" x="74" y="294" width="17" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9665" x="110" y="294" width="17" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9674" x="64" y="211" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="9680" x="356" y="266" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9681" x="337" y="267" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9682" x="470" y="265" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9683" x="451" y="266" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9684" x="394" y="266" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9685" x="19" y="295" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9698" x="165" y="328" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9699" x="183" y="328" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9700" x="201" y="327" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9701" x="219" y="327" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9703" x="147" y="329" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9704" x="237" y="326" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9705" x="255" y="326" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9706" x="327" y="322" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9707" x="345" y="322" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9711" x="375" y="266" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9712" x="363" y="321" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9713" x="381" y="321" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9714" x="399" y="320" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9715" x="417" y="320" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9716" x="242" y="270" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9717" x="261" y="269" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9718" x="280" y="269" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9719" x="299" y="268" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9720" x="435" y="320" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9721" x="57" y="331" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9722" x="75" y="330" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9727" x="93" y="330" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9733" x="111" y="330" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9786" x="194" y="118" width="17" height="23" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="9829" x="56" y="294" width="17" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9850" x="19" y="331" width="18" height="16" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="9888" x="404" y="115" width="18" height="22" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10029" x="129" y="329" width="17" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10176" x="16" y="276" width="15" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10177" x="480" y="115" width="17" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10178" x="48" y="275" width="15" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10179" x="51" y="348" width="16" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10180" x="68" y="348" width="15" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10181" x="416" y="89" width="15" height="25" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10182" x="400" y="89" width="15" height="25" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10183" x="187" y="252" width="16" height="19" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10184" x="461" y="115" width="18" height="22" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10185" x="423" y="115" width="18" height="22" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10186" x="83" y="143" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10188" x="14" y="90" width="19" height="27" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="10192" x="0" y="145" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10193" x="474" y="246" width="16" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10194" x="171" y="345" width="16" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="10195" x="0" y="276" width="15" height="18" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10196" x="80" y="275" width="15" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="10197" x="471" y="283" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10198" x="182" y="291" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10199" x="92" y="294" width="17" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10200" x="384" y="89" width="15" height="25" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10201" x="16" y="118" width="15" height="25" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10202" x="413" y="266" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10203" x="432" y="266" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10204" x="220" y="360" width="17" height="11" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="10205" x="355" y="339" width="15" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="10206" x="387" y="338" width="14" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="10207" x="113" y="143" width="14" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10208" x="34" y="144" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="10209" x="318" y="286" width="16" height="17" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10210" x="489" y="265" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10211" x="0" y="295" width="18" height="17" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10212" x="34" y="348" width="16" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10213" x="17" y="348" width="16" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="10214" x="0" y="119" width="15" height="25" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10215" x="464" y="89" width="15" height="25" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10216" x="128" y="118" width="15" height="24" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10217" x="144" y="118" width="15" height="24" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10218" x="263" y="89" width="17" height="25" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10219" x="367" y="89" width="16" height="25" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="10220" x="133" y="90" width="14" height="27" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10221" x="148" y="90" width="14" height="27" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10222" x="178" y="90" width="13" height="27" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="10223" x="192" y="90" width="13" height="27" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
